[servo cutter]
pin: PB6                    #pin für Servo
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.002500
initial_angle: 0

[output_pin Relais_cutter]
pin: PG12                  # Pin für Relais
value: 0


[gcode_macro Servo_start_pos]

gcode:
 SET_PIN PIN=Relais_cutter VALUE=1
 G4 P300                                     # Wartezeit in ms
 SET_SERVO SERVO=cutter ANGLE=0
 G4 P300
 SET_PIN PIN=Relais_cutter VALUE=0

##################### Software ####################################

[gcode_macro Filament_schneiden]

gcode:
 SET_PIN PIN=Relais_cutter VALUE=1
 G4 P300
 SET_SERVO SERVO=cutter ANGLE=70
 G4 P1000

 {% if 175 <= printer['extruder'].temperature %}
   G1 E-5
 {% endif %}

 SET_SERVO SERVO=cutter ANGLE=4
 G4 P300
 SET_PIN PIN=Relais_cutter VALUE=0


[gcode_macro Schneiden]    

variable_lange: 31  #33              #SET_GCODE_VARIABLE MACRO=Schneiden VARIABLE=lange VALUE=31
variable_speed_first: 20  #80        #SET_GCODE_VARIABLE MACRO=Schneiden VARIABLE=speed_first VALUE=20
variable_entladen_lange: 30 #30      #SET_GCODE_VARIABLE MACRO=Schneiden VARIABLE=entladen_lange VALUE=20
variable_speed:50                    #20 #SET_GCODE_VARIABLE MACRO=Schneiden VARIABLE=speed VALUE=20

gcode:
  G92 E0
  M83

  {% if 170 >= printer['extruder'].temperature %}
    M118 Düse zu kalt wird aufgeheizt
    M109 S205
  {% endif %}
    

  G1 E-{lange / 1.5} F{speed_first|float * 60}
  G1 P2000
  G1 E-{lange /3} F{speed|float * 60}

  hotend_cooling                  # Kühlung bei zu schnellen Farbwechseln
  
  Filament_schneiden
  #Lade_speed_steuerung            #lade geschwindigkeit abfrage je nach höhe
  
  G1 E20 F{speed|float * 60}
  G1 E-20
  G1 E-{entladen_lange|float}    
  G90 E0

  {% if printer['gcode_macro hotend_cooling'].druck_aktiv == 1 %}
      SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=zeit_um VALUE=0
      UPDATE_DELAYED_GCODE ID=Kuehlungs_dauer DURATION=210     # insgesamte Druckzeit um das "hotend cooling" makro zurückzusetzen
  {% endif %}


[gcode_macro hotend_cooling]   
variable_druck_aktiv: 0                   #SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=druck_aktiv VALUE=1
variable_zeit_um: 1    
variable_counter: 0
variable_cooling_steps: 10 #6             SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=cooling_steps VALUE=4
variable_cooling_zeit: 240 #in sekunden   SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=cooling_zeit VALUE=240

gcode:
  {% if zeit_um == 0 and druck_aktiv == 1 %} # wenn kurze wechsel intervalle eine Zwangspause
    SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=counter VALUE={counter +1}
    M118 Kurzer Wechsel {counter +1}/{cooling_steps}
     {% if counter >= cooling_steps -1 %}
        G1 X348 Y350 F96000                                           # Warteposition
        M104 S{printer.extruder.target|float - 200}   #düse abkühlken
        M117 Heatbreak wird gekühlt {cooling_zeit / 60} min
        M118 Heatbreak wird gekühlt {cooling_zeit / 60} min
        G4 P{cooling_zeit *1000}
        M109 S{printer.extruder.target|float}   # aufheizen
        SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=counter VALUE=0
     {% endif %}
  {% else %}
    SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=counter VALUE=0
  {% endif %}


[delayed_gcode Kuehlungs_dauer]   
initial_duration: 0
gcode:
  SET_GCODE_VARIABLE MACRO=hotend_cooling VARIABLE=zeit_um VALUE=1
  M118 Wartezeit um

#######################  speed steuerung nach höhe #####################

[gcode_macro Lade_speed_steuerung]

variable_ladespeed_1: 450
variable_ladespeed_2: 300
variable_ladespeed_3: 200
variable_hoehe_1 : 90
variable_hoehe_2 : 150 
variable_hoehe_3 : 200

variable_abfrage:0

gcode:
  {% set z_hohe = printer.gcode_move.position.z|float %}

   {% if z_hohe <= hoehe_1 and abfrage == 0 %}
      MMU_TEST_CONFIG gear_from_buffer_speed={ladespeed_1} 
      SET_GCODE_VARIABLE MACRO=Lade_speed_steuerung VARIABLE=abfrage VALUE=1
      M118 Lade Speed {ladespeed_1}
   {% endif %}

   {% if z_hohe >= hoehe_1 +1 and abfrage <= 1 %}
      MMU_TEST_CONFIG gear_from_buffer_speed={ladespeed_2} 
      SET_GCODE_VARIABLE MACRO=Lade_speed_steuerung VARIABLE=abfrage VALUE=2
      M118 Lade Speed {ladespeed_2}
   {% endif %}

   {% if z_hohe >= hoehe_2 and abfrage <= 2 %}
      MMU_TEST_CONFIG gear_from_buffer_speed={ladespeed_3} 
      SET_GCODE_VARIABLE MACRO=Lade_speed_steuerung VARIABLE=abfrage VALUE=3
      M118 Lade Speed {ladespeed_3}
   {% endif %}
